# das-aan-hub-jobs

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.AANHub.Jobs.sln
src/DAS.AAN.Hub.Jobs.IntegrationTests/: SFA.DAS.AAN.Hub.Jobs.IntegrationTests.csproj
src/SFA.DAS.AAN.Hub.Data/: AanDataContext.cs  IAanDataContext.cs  SFA.DAS.AAN.Hub.Data.csproj
src/SFA.DAS.AAN.Hub.Data.UnitTests/: SFA.DAS.AAN.Hub.Data.UnitTests.csproj
src/SFA.DAS.AAN.Hub.Data.UnitTests/ApprenticeMembers/: MemberWithApprenticeUserType.cs  MemberWithRecentUpdatedOnDate.cs
src/SFA.DAS.AAN.Hub.Data.UnitTests/DbContext/: InMemoryAanDataContext.cs
src/SFA.DAS.AAN.Hub.Data.UnitTests/EventSignUpNotification/: EventSignUpNotificationTests.cs
src/SFA.DAS.AAN.Hub.Data.UnitTests/JobAudits/: JobAuditForSynchronisedApprentice.cs
src/SFA.DAS.AAN.Hub.Data/Configuration/: ApprenticeConfiguration.cs  AttendanceConfiguration.cs  AuditConfiguration.cs  CalendarConfiguration.cs  CalendarEventConfiguration.cs  EmployerConfiguration.cs  JobAuditConfiguration.cs  MemberConfiguration.cs  MemberNotificationEventFormatConfiguration.cs  MemberNotificationLocationConfiguration.cs  MemberPreferenceConfiguration.cs  MemberProfileConfiguration.cs  NotificationConfiguration.cs
src/SFA.DAS.AAN.Hub.Data/Dto/: CalendarEventSummary.cs  DTOs.cs  EmployerUserAccounts.cs  EventListingDTO.cs  EventNotificationSettings.cs  EventSignUpNotification.cs  GetCalendarEventsQueryResult.cs  GetMemberByIdQueryResult.cs  MemberDetails.cs
src/SFA.DAS.AAN.Hub.Data/Entities/: Apprentice.cs  Attendance.cs  Audit.cs  Calendar.cs  CalendarEvent.cs  Employer.cs  EventFormat.cs  JobAudit.cs  Member.cs  MemberNotificationEventFormat.cs  MemberNotificationLocation.cs  MemberPreference.cs  MemberProfile.cs  MemberStatus.cs  Notification.cs  UserType.cs
src/SFA.DAS.AAN.Hub.Data/Extensions/: AddAanDataContextExtension.cs
src/SFA.DAS.AAN.Hub.Data/Helpers/: EventFormatParser.cs
src/SFA.DAS.AAN.Hub.Data/Interfaces/: IApprenticeEventQueryService.cs  IApprenticeRepository.cs  IEmployerAccountService.cs  IEventNotificationSettingsRepository.cs  IEventQueryService.cs  IEventSignUpNotification.cs  IJobAuditRepository.cs  IMemberDataCleanupRepository.cs  IMemberRepository.cs  INotificationsRepository.cs  ISynchroniseApprenticeDetailsRepository.cs
src/SFA.DAS.AAN.Hub.Data/Repositories/: ApprenticeRepository.cs  EventNotificationSettingsRepository.cs  EventSignUpNotificationRepository.cs  JobAuditRepository.cs  MemberDataCleanupRepository.cs  MemberRepository.cs  NotificationsRepository.cs  SynchroniseApprenticeDetailsRepository.cs
src/SFA.DAS.AAN.Hub.Jobs/: Program.cs  SFA.DAS.AAN.Hub.Jobs.csproj  Startup.cs  local.settings.development.json  local.settings.json
src/SFA.DAS.AAN.Hub.Jobs.IntegrationTests/JobAudits/: JobAuditWithRecentStartDate.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/: SFA.DAS.AAN.Hub.Jobs.UnitTests.csproj
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Api/: ApprenticeAccountsApiTests.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Extensions/: AutoFixtureBuilderExtensions.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/FixtureSpecimens/: GuidSpecimenBuilder.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Functions/: ApprenticeEventNotificationFunctionTests.cs  EventNotificationFunctionTests.cs  EventSignUpNotificationFunctionTests.cs  MemberDataCleanupFunctionTests.cs  SendNotificationsFunctionTests.cs  SynchroniseAppenticeDetailsFunctionTests.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Models/: SendEmailCommandTests.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Repositories/: ApprenticeRepositoryTests.cs  JobAuditRepositoryTests.cs  MemberRepositoryTests.cs  SynchroniseApprenticeDetailsRepositoryTest.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Services/: EmployerAccountServiceTests.cs  EventSignUpNotificationServiceTests.cs  MemberDataCleanupServiceTests.cs  NotificationServiceTests.cs
src/SFA.DAS.AAN.Hub.Jobs.UnitTests/Services/Apprentices/: WhenSynchronisingApprenticeDetails.cs
src/SFA.DAS.AAN.Hub.Jobs/Api/Clients/: ApprenticeAccountsApi.cs  IApprenticeAccountsApiClient.cs  IApprenticeOuterApiClient.cs  IOuterApiClient.cs
src/SFA.DAS.AAN.Hub.Jobs/Api/Interfaces/: IApprenticeAccountsApi.cs
src/SFA.DAS.AAN.Hub.Jobs/Api/Response/: ApprenticeSyncDto.cs  ApprenticeSyncResponseDto.cs
src/SFA.DAS.AAN.Hub.Jobs/Authentication/: InnerApiAuthenticationHeaderHandler.cs
src/SFA.DAS.AAN.Hub.Jobs/Configuration/: AanOuterApiConfiguration.cs  ApplicationConfiguration.cs  ApprenticeAanOuterApiConfiguration.cs  ApprenticeAccountsApiConfiguration.cs  InnerApiConfiguration.cs  MemberDataCleanupConfiguration.cs  NServiceBusConfiguration.cs  NotificationsConfiguration.cs
src/SFA.DAS.AAN.Hub.Jobs/Constant/: Constants.cs
src/SFA.DAS.AAN.Hub.Jobs/Constants/: Constants.cs
src/SFA.DAS.AAN.Hub.Jobs/Extensions/: AddAanDataContextExtension.cs  AddApplicationRegistrationsExtension.cs  AddConfigurationExtension.cs  AddNServiceBusExtension.cs  AddTelemetryRegistrationExtension.cs
src/SFA.DAS.AAN.Hub.Jobs/Functions/: ApprenticeEventNotificationsFunction.cs  EventNotificationsFunction.cs  EventSignUpNotificationFunction.cs  MemberDataCleanupFunction.cs  SendNotificationsFunction.cs  SynchroniseApprenticeDetailsFunction.cs
src/SFA.DAS.AAN.Hub.Jobs/HttpClientConfiguration/: HttpClientConfigurationExtension.cs
src/SFA.DAS.AAN.Hub.Jobs/Models/: SendEmailCommand.cs
src/SFA.DAS.AAN.Hub.Jobs/Properties/: launchSettings.json
src/SFA.DAS.AAN.Hub.Jobs/Services/: ApprenticeEventNotificationService.cs  ApprenticeEventQueryService.cs  EmployerAccountsService.cs  EventNotificationService.cs  EventQueryService.cs  EventSignUpNotificationService.cs  MemberDataCleanupService.cs  MessagingService.cs  NotificationService.cs  SynchroniseApprenticeDetailsService.cs
